artifact_path: file:///c:/Users/hp/Desktop/Kifya/Week_5/credit-risk-model/notebooks/mlruns/0/models/m-878b1065f02845b5935111263d8b1dfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-878b1065f02845b5935111263d8b1dfe
model_size_bytes: 8099
model_uuid: m-878b1065f02845b5935111263d8b1dfe
prompts: null
run_id: e66f565e036540c2845d333166710d15
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Amount", "required": true}, {"type": "double",
    "name": "Value", "required": true}, {"type": "double", "name": "PricingStrategy",
    "required": true}, {"type": "double", "name": "FraudResult", "required": true},
    {"type": "double", "name": "Recency", "required": true}, {"type": "double", "name":
    "Frequency", "required": true}, {"type": "double", "name": "Monetary", "required":
    true}, {"type": "double", "name": "ProductCategory_airtime", "required": true},
    {"type": "double", "name": "ProductCategory_data_bundles", "required": true},
    {"type": "double", "name": "ProductCategory_financial_services", "required": true},
    {"type": "double", "name": "ProductCategory_movies", "required": true}, {"type":
    "double", "name": "ProductCategory_other", "required": true}, {"type": "double",
    "name": "ProductCategory_ticket", "required": true}, {"type": "double", "name":
    "ProductCategory_transport", "required": true}, {"type": "double", "name": "ProductCategory_tv",
    "required": true}, {"type": "double", "name": "ProductCategory_utility_bill",
    "required": true}, {"type": "double", "name": "ChannelId_ChannelId_1", "required":
    true}, {"type": "double", "name": "ChannelId_ChannelId_2", "required": true},
    {"type": "double", "name": "ChannelId_ChannelId_3", "required": true}, {"type":
    "double", "name": "ChannelId_ChannelId_5", "required": true}, {"type": "long",
    "name": "is_high_risk", "required": true}, {"type": "long", "name": "binned",
    "required": true}, {"type": "long", "name": "optimized_binned_feature", "required":
    true}]'
  outputs: '[{"type": "long", "name": "is_high_risk", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-19 19:05:18.511313'
